 <!DOCTYPE html>

<html>
        <head>
        
            <script> </script>

            <style>
            
                body{background-color:DarkSlateGray ; color:DarkOrange ;}
                
                h1{margin-top:40px; text-align:left; font-size:48px; font-family:Monospace;}  
                
                p{ font-size:150%; text-align:left; font-family:Helvetica; margin-left:30px; }
                
            </style>
            
        </head>

        <body>
        
        
                <div id = 'first'>
                    <h1>You were disconnected due to server problems.</h1>
                </div>
                
                <hr>
                
                <div id = 'second'>
                            <br><br><br><br>
                            <p>Sorry. We're working on solving the issue.</p>
               </div>
        </body>

</html>