<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pages</title>
</head>
<body>
    <ul>
        <li><a href="/">Mainpage</a></li>
        <li><a href="/profile">Profile</a></li>
        <li><a href="/lecture">Lecture</a></li>
        <li><a href="/hack">Hackathon</a></li>
        <li><a href="/camp">Camp</a></li>
        <li><a href="/about_us">about_us</a></li>
    </ul>
</body>
</html>